# AutoRepair

./: AutoRepair.sln
AutoRepair/: App.xaml  App.xaml.cs  AppContext.cs  AsyncWindowExtension.cs  AutoRepair.csproj  CloseWindowBehavior.cs  DialogCloser.cs  ReactiveObjectConfiguration.cs  UpdateDatabaseEvent.cs
AutoRepair/Behaviors/: AsyncWindowExtension.cs  CloseWindowBehavior.cs  ReactiveObjectConfiguration.cs  SfDataGridHelper.cs  UpdateDatabaseEvent.cs
AutoRepair/Converters/: BackgroundColor.cs  CarManufacturerToStringConverter.cs  CarModelToStringConverter.cs  CarToStringConverter.cs  ClientToStringConverter.cs  ColorToBackgroundColorConverter.cs
AutoRepair/Migrations/: 20200524133043_InitialCreate.Designer.cs  20200524133043_InitialCreate.cs  20200524165011_DateTimeToString.Designer.cs  20200524165011_DateTimeToString.cs  20200527062931_SecondMigration.Designer.cs  20200527062931_SecondMigration.cs  AppContextModelSnapshot.cs
AutoRepair/Model/: Car.cs  CarModel.cs  Client.cs  Order.cs  OrderServices.cs  OrdersServices.cs  OrdersSpares.cs  Service.cs  Spare.cs
AutoRepair/Validators/: CarPropertyValidator.cs  CarValidator.cs  ClientValidator.cs
AutoRepair/View/: AutoEditWindow.xaml  AutoEditWindow.xaml.cs  AutoTab.xaml  AutoTab.xaml.cs  CarEditWindow.xaml  CarEditWindow.xaml.cs  CarTab.xaml  CarTab.xaml.cs  CarsTab.xaml  CarsTab.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ClientTab.xaml  ClientTab.xaml.cs  ClientsTab.xaml  ClientsTab.xaml.cs  ItemSelectorWindow.xaml  ItemSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderTab.xaml  OrderTab.xaml.cs  OrdersTab.xaml  OrdersTab.xaml.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs  ServicesTab.xaml  ServicesTab.xaml.cs  SpareEditWindow.xaml  SpareEditWindow.xaml.cs  SparesTab.xaml  SparesTab.xaml.cs
AutoRepair/ViewModel/: AutoEditWindowsViewModel.cs  AutoTabViewModel.cs  CarEditWindowsViewModel.cs  CarTabViewModel.cs  CarsTabViewModel.cs  ClientEditWindowViewModel.cs  ClientTabViewModel.cs  ClientsTabViewModel.cs  ItemSelectorWindowViewModel.cs  OrderEditWindowViewModel.cs  OrderTabViewModel.cs  OrdersTabViewModel.cs  ServiceEditWindowViewModel.cs  ServicesTabViewModel.cs  SpareEditWindowViewModel.cs  SparesTabViewModel.cs
