<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200524121955_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524121955_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524132046_FirstUpdate.cs" />
    <Compile Remove="Migrations\20200524132046_FirstUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200524132415_temp.cs" />
    <Compile Remove="Migrations\20200524132415_temp.Designer.cs" />
    <Compile Remove="Migrations\20200524132536_FirstUpdate.cs" />
    <Compile Remove="Migrations\20200524132536_FirstUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200524132604_FirstUpdate.cs" />
    <Compile Remove="Migrations\20200524132604_FirstUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200524132724_InitialCreate.cs" />
    <Compile Remove="Migrations\20200524132724_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.1" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.53" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.1.0.53" />
  </ItemGroup>

</Project>